warning: in the working copy of 'src/scenes/GameScene.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/scenes/GameScene.ts b/src/scenes/GameScene.ts[m
[1mindex 9b35079..5cb19d3 100644[m
[1m--- a/src/scenes/GameScene.ts[m
[1m+++ b/src/scenes/GameScene.ts[m
[36m@@ -140,6 +140,15 @@[m [mexport class GameScene extends Phaser.Scene {[m
   private movePtrId: number | null = null;[m
   private firePtr:  number | null = null;   // pointer ID holding FIRE in multitouch[m
 [m
[32m+[m[32m  // ── Touch tracking (relative movement, no teleport) ───────────────────────[m
[32m+[m[32m  private lastPointerX = 0;[m
[32m+[m[32m  private lastPointerY = 0;[m
[32m+[m
[32m+[m[32m  // ── Stored handler refs for explicit removal in SHUTDOWN ──────────────────[m
[32m+[m[32m  private onPointerDown!: (ptr: Phaser.Input.Pointer) => void;[m
[32m+[m[32m  private onPointerMove!: (ptr: Phaser.Input.Pointer) => void;[m
[32m+[m[32m  private onPointerUp!:   (ptr: Phaser.Input.Pointer) => void;[m
[32m+[m
   constructor() {[m
     super("GameScene");[m
   }[m
[36m@@ -173,6 +182,8 @@[m [mexport class GameScene extends Phaser.Scene {[m
     this.shootBtnDown = false;[m
     this.firePtr      = null;[m
     this.movePtrId    = null;[m
[32m+[m[32m    this.lastPointerX = 0;[m
[32m+[m[32m    this.lastPointerY = 0;[m
     this.isPointerOverUI = false;[m
     this.tutorialPanel = [];[m
     this.shieldActive = false;[m
[36m@@ -275,45 +286,59 @@[m [mexport class GameScene extends Phaser.Scene {[m
     this.keySpace = this.input.keyboard!.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);[m
 [m
     // ── Touch / pointer movement + FIRE ──────────────────────────────────[m
[31m-    // Each pointer is identified by ptr.id so two simultaneous touches[m
[31m-    // (one sliding the ship, one holding FIRE) work independently.[m
[31m-    // isPointerOverUI blocks PAUSE and MUTE from also triggering movement.[m
[31m-    this.input.on("pointerdown", (ptr: Phaser.Input.Pointer) => {[m
[32m+[m[32m    // Only touch pointers (ptr.wasTouch === true) drive ship movement.[m
[32m+[m[32m    // Mouse clicks and drags are excluded: PC users control the ship[m
[32m+[m[32m    // exclusively with A / D / arrow keys.[m
[32m+[m[32m    // Handler references are stored so SHUTDOWN can call input.off() explicitly.[m
[32m+[m
[32m+[m[32m    this.onPointerDown = (ptr: Phaser.Input.Pointer) => {[m
       if (!this.gameStarted || this.gameOver || this.paused) return;[m
       if (this.isPointerOverUI) return;[m
       const dx = ptr.x - this.shootBtnBounds.cx;[m
       const dy = ptr.y - this.shootBtnBounds.cy;[m
       if (dx * dx + dy * dy <= this.shootBtnBounds.r * this.shootBtnBounds.r) {[m
[31m-        // Touch is inside the FIRE button area — set FIRE state and attempt[m
[31m-        // an immediate shot; update() continues firing while held.[m
         this.shootBtnDown = true;[m
         this.firePtr      = ptr.id;[m
         this.fireBurst();[m
         return;[m
       }[m
[31m-      // Only capture movement if no finger is already tracking it; prevents[m
[31m-      // a second finger on the movement area from stealing movePtrId.[m
[32m+[m[32m      // Mouse pointers must not capture movement — touch only.[m
[32m+[m[32m      if (!ptr.wasTouch) return;[m
       if (this.movePtrId === null) {[m
[31m-        this.movePtrId = ptr.id;[m
[31m-        this.movePlayerTo(ptr.x);[m
[32m+[m[32m        this.movePtrId    = ptr.id;[m
[32m+[m[32m        this.lastPointerX = ptr.x;[m
[32m+[m[32m        this.lastPointerY = ptr.y;[m
       }[m
[31m-    });[m
[32m+[m[32m    };[m
 [m
[31m-    this.input.on("pointermove", (ptr: Phaser.Input.Pointer) => {[m
[32m+[m[32m    this.onPointerMove = (ptr: Phaser.Input.Pointer) => {[m
       if (!this.gameStarted || this.gameOver || this.paused || !ptr.isDown) return;[m
[31m-      if (ptr.id !== this.movePtrId) return;[m
[31m-      this.movePlayerTo(ptr.x);[m
[31m-    });[m
[32m+[m[32m      if (ptr.id !== this.movePtrId || !ptr.wasTouch) return;[m
[32m+[m[32m      this.player.x    += ptr.x - this.lastPointerX;[m
[32m+[m[32m      this.player.y    += ptr.y - this.lastPointerY;[m
[32m+[m[32m      this.lastPointerX = ptr.x;[m
[32m+[m[32m      this.lastPointerY = ptr.y;[m
[32m+[m[32m      this.keepPlayerInsideScreen();[m
[32m+[m[32m      this.syncHitboxes();[m
[32m+[m[32m    };[m
 [m
[31m-    const releasePointer = (ptr: Phaser.Input.Pointer) => {[m
[31m-      if (ptr.id === this.movePtrId) this.movePtrId = null;[m
[32m+[m[32m    this.onPointerUp = (ptr: Phaser.Input.Pointer) => {[m
[32m+[m[32m      if (ptr.id === this.movePtrId) {[m
[32m+[m[32m        this.movePtrId    = null;[m
[32m+[m[32m        this.lastPointerX = 0;[m
[32m+[m[32m        this.lastPointerY = 0;[m
[32m+[m[32m      }[m
       if (ptr.id === this.firePtr) {[m
         this.shootBtnDown = false;[m
         this.firePtr      = null;[m
       }[m
     };[m
[31m-    this.input.on("pointerup",     releasePointer);[m
[31m-    this.input.on("pointercancel", releasePointer);[m
[32m+[m
[32m+[m[32m    this.input.on("pointerdown",      this.onPointerDown);[m
[32m+[m[32m    this.input.on("pointermove",      this.onPointerMove);[m
[32m+[m[32m    this.input.on("pointerup",        this.onPointerUp);[m
[32m+[m[32m    this.input.on("pointercancel",    this.onPointerUp);[m
[32m+[m[32m    this.input.on("pointerupoutside", this.onPointerUp);[m
 [m
     // ── Physics overlaps ──────────────────────────────────────────────────[m
     this.physics.add.overlap([m
[36m@@ -372,6 +397,20 @@[m [mexport class GameScene extends Phaser.Scene {[m
 [m
     // ── Scene cleanup (registered once per run) ───────────────────────────[m
     this.events.once(Phaser.Scenes.Events.SHUTDOWN, () => {[m
[32m+[m[32m      // Explicit pointer listener removal — does not rely solely on Phaser's[m
[32m+[m[32m      // implicit cleanup so the removal is verifiable and order-independent.[m
[32m+[m[32m      this.input.off("pointerdown",      this.onPointerDown);[m
[32m+[m[32m      this.input.off("pointermove",      this.onPointerMove);[m
[32m+[m[32m      this.input.off("pointerup",        this.onPointerUp);[m
[32m+[m[32m      this.input.off("pointercancel",    this.onPointerUp);[m
[32m+[m[32m      this.input.off("pointerupoutside", this.onPointerUp);[m
[32m+[m[32m      // Reset pointer state[m
[32m+[m[32m      this.movePtrId    = null;[m
[32m+[m[32m      this.firePtr      = null;[m
[32m+[m[32m      this.lastPointerX = 0;[m
[32m+[m[32m      this.lastPointerY = 0;[m
[32m+[m[32m      this.shootBtnDown = false;[m
[32m+[m[32m      // Object cleanup[m
       this.thruster?.destroy();[m
       this.thruster = null;[m
       this.tutorialPanel.forEach((obj) => {[m
[36m@@ -379,8 +418,6 @@[m [mexport class GameScene extends Phaser.Scene {[m
         if (obj.active) obj.destroy();[m
       });[m
       this.tutorialPanel = [];[m
[31m-      this.shootBtnDown = false;[m
[31m-      this.firePtr      = null;[m
       this.cancelAllShieldState();[m
     });[m
 [m
[36m@@ -981,17 +1018,13 @@[m [mexport class GameScene extends Phaser.Scene {[m
     });[m
   }[m
 [m
[31m-  // ─── Player movement ───────────────────────────────────────────────────────[m
[31m-[m
[31m-  private movePlayerTo(pointerX: number): void {[m
[31m-    this.player.x = pointerX;[m
[31m-    this.keepPlayerInsideScreen();[m
[31m-    this.syncHitboxes();[m
[31m-  }[m
[32m+[m[32m  // ─── Player bounds ─────────────────────────────────────────────────────────[m
 [m
   private keepPlayerInsideScreen(): void {[m
[31m-    const half = this.player.displayWidth / 2;[m
[31m-    this.player.x = Phaser.Math.Clamp(this.player.x, half, this.scale.width - half);[m
[32m+[m[32m    const halfW = this.player.displayWidth  / 2;[m
[32m+[m[32m    const halfH = this.player.displayHeight / 2;[m
[32m+[m[32m    this.player.x = Phaser.Math.Clamp(this.player.x, halfW, this.scale.width  - halfW);[m
[32m+[m[32m    this.player.y = Phaser.Math.Clamp(this.player.y, 140 + halfH, this.scale.height - 100);[m
   }[m
 [m
   // ─── Hitbox sync ───────────────────────────────────────────────────────────[m
